Starting Nmap 7.95 ( https://nmap.org ) at 2025-08-04 10:56 EDT
Nmap scan report for reliance.reliance (192.168.29.1)
Host is up (0.0031s latency).
Not shown: 991 filtered tcp ports (no-response)
PORT     STATE  SERVICE
80/tcp   open   http
443/tcp  open   https
1900/tcp open   upnp
2869/tcp closed icslap
7443/tcp open   oracleas-https
8002/tcp closed teradataordbms
8080/tcp open   http-proxy
8200/tcp closed trivnet1
8443/tcp open   https-alt
MAC Address: B4:A7:C6:71:5E:B2 (Servercom (India) Private Limited)
Device type: general purpose
Running: Linux 3.X|4.X
OS CPE: cpe:/o:linux:linux_kernel:3 cpe:/o:linux:linux_kernel:4
OS details: Linux 3.11 - 4.9
Network Distance: 1 hop

Nmap scan report for 192.168.29.10
Host is up (0.023s latency).
All 1000 scanned ports on 192.168.29.10 are in ignored states.
Not shown: 1000 closed tcp ports (reset)
MAC Address: 5A:A8:6A:4C:73:0A (Unknown)
Too many fingerprints match this host to give specific OS details
Network Distance: 1 hop

Nmap scan report for 192.168.29.96
Host is up (0.0012s latency).
All 1000 scanned ports on 192.168.29.96 are in ignored states.
Not shown: 1000 filtered tcp ports (no-response)
MAC Address: F8:FE:5E:EB:AA:87 (Intel Corporate)
Too many fingerprints match this host to give specific OS details
Network Distance: 1 hop

Nmap scan report for 192.168.29.100
Host is up (0.030s latency).
All 1000 scanned ports on 192.168.29.100 are in ignored states.
Not shown: 1000 closed tcp ports (reset)
MAC Address: DC:B7:2E:2E:D9:4A (Xiaomi Communications)
Too many fingerprints match this host to give specific OS details
Network Distance: 1 hop

Nmap scan report for 192.168.29.101
Host is up (0.0013s latency).
Not shown: 977 closed tcp ports (reset)
PORT     STATE SERVICE
21/tcp   open  ftp
22/tcp   open  ssh
23/tcp   open  telnet
25/tcp   open  smtp
53/tcp   open  domain
80/tcp   open  http
111/tcp  open  rpcbind
139/tcp  open  netbios-ssn
445/tcp  open  microsoft-ds
512/tcp  open  exec
513/tcp  open  login
514/tcp  open  shell
1099/tcp open  rmiregistry
1524/tcp open  ingreslock
2049/tcp open  nfs
2121/tcp open  ccproxy-ftp
3306/tcp open  mysql
5432/tcp open  postgresql
5900/tcp open  vnc
6000/tcp open  X11
6667/tcp open  irc
8009/tcp open  ajp13
8180/tcp open  unknown
MAC Address: 00:0C:29:10:EE:E2 (VMware)
Device type: general purpose
Running: Linux 2.6.X
OS CPE: cpe:/o:linux:linux_kernel:2.6
OS details: Linux 2.6.9 - 2.6.33
Network Distance: 1 hop

Nmap scan report for 192.168.29.160
Host is up (0.019s latency).
Not shown: 998 closed tcp ports (reset)
PORT      STATE SERVICE
49152/tcp open  unknown
62078/tcp open  iphone-sync
MAC Address: 98:50:2E:6E:A7:29 (Apple)
Device type: general purpose
Running: Apple macOS 11.X|12.X|13.X
OS CPE: cpe:/o:apple:mac_os_x:11 cpe:/o:apple:mac_os_x:12 cpe:/o:apple:mac_os_x:13
OS details: Apple macOS 11 (Big Sur) - 13 (Ventura) or iOS 16 (Darwin 20.6.0 - 22.4.0)
Network Distance: 1 hop

Nmap scan report for 192.168.29.232
Host is up (0.0047s latency).
All 1000 scanned ports on 192.168.29.232 are in ignored states.
Not shown: 1000 closed tcp ports (reset)
MAC Address: 68:B9:C2:02:38:50 (Earda Technologies)
Too many fingerprints match this host to give specific OS details
Network Distance: 1 hop

Nmap scan report for 192.168.29.36
Host is up (0.000063s latency).
All 1000 scanned ports on 192.168.29.36 are in ignored states.
Not shown: 1000 closed tcp ports (reset)
Too many fingerprints match this host to give specific OS details
Network Distance: 0 hops

OS detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 256 IP addresses (8 hosts up) scanned in 24.40 seconds
